APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IUYqSXjgexWUz8AqMZyhmT5V3k+Lc7csjlKSpMhl4FE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=agz_mei_db
DB_PORT=5432
DB_DATABASE=api_mei
DB_USERNAME=root
DB_PASSWORD=root

#SSO Authentication
KEYCLOAK_URL=https://sso-dev.agilize.com.br/auth
KEYCLOAK_REALM=AgilizeAPPs
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgUdrAW/io8qDXWsQ0a7gX2/NIREeyg7RU/EWzaq4UpIaKCL8Rt4ZSltB/ZECE9hRmnvJ2xTWr22gVGVak9CC6a8jMWy0imwZUebqqQGPpVf9EeUsP92URmGPuk0YCAqL6TNZZYEStU8t7j7lph1MdhoZzgMJf2vhxQflRAmIrnvKExuwkpj4h+oEFLeqDYVoSo2Cg+42+yjUMLYLJD8xq7pOV3pG1oJcBlKf27H0UFcJSheqlRUNwJ9jmbTWJZJOIGkMZXbG4aHXPFGa1ywHaVqf0IpxQmGVy3SxSoEbC2HeYlip208NmlxWgdisfB2w10LEVFyWVjZyH2YxnsaTSQIDAQAB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

NOTIFICATION_SERVICE_API_KEY=acd2e2f8-5c10-46c5-a93e-7bf734433a86
NOTIFICATION_SERVICE_BASE_URI=http://nginx_agz_notif/api

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APIMENTI_CNPJ=11098046000101
EMPRESA_APRESENTACAO_CNPJ=78262197000124

VERIFICACAO_EMAIL_URI=http://localhost:8010/api/empresa/verificacao-email?token=
