;[program:worker_start_funcionario_process]
;command=/usr/bin/php /var/www/artisan worker:startFuncionarioProcess
;numprocs=1                    ; number of processes copies to start (def 1)
;umask=022                     ; umask for process (default None)
;autostart=true                ; start at supervisord start (default: true)
;autorestart=true              ; retstart at unexpected quit (default: true)
;user=apache
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0